<!DOCTYPE html>
<html>
    <head>
        <title>Exophysics Exhibition</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="og:title" property="og:title" content="Exophysics">
        <meta name="description" content='Explore the physics of other universes'>
        <link rel="stylesheet" href="style.css" type="text/css" />
        <link rel="shortcut icon" type="image/png" href="favicon.png">
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a>
            <a href="exhibition.html" class="active">Exhibition</a>
            <a href="manual.html">Manual</a>
            <a href="cookbook.html">Cookbook</a>
            <a href="https://codeberg.org/exophysics/exophysics/src/branch/master/index.html">Code</a>
        </nav>
        <article>
            <h1><span id="e">E</span><span id="x">x</span><span id="o">o</span>physics Exhibition</h1>
            <p>
                This is the museum of explored exophysics universes.  Please
                send in any contributions via the human-era "email" technology
                to <u>hut&#3793;hut.pm</u>.
            </p>
            <p>
                You can use mouse clicks and the <code>"."</code> and
                <code>"space"</code> keys to interact with particles, though
                every universe is a little different, and it might not work
                everywhere.
            </p>
            <h2 class="warning">EPILEPSY WARNING</h2>
            <div class="exhibit_container">
                <div class="exhibit">
                    <a name="mordial"></a>
                    <a href="exhibit/mordial.html">
                        <h3>Mordial</h3>
                        <img src="exhibit/mordial.png">
                    </a>
                    <ol>
                        <li>Code: <a href="https://codeberg.org/exophysics/exophysics/src/branch/mordial/index.html">link</a></li>
                        <li>Added: 2020-12-12, by <a href="https://codeberg.org/hut">hut</a></li>
                        <li>Properties:</li>
                        <ol>
                            <li>Particles form cells with life cycles and reproduction behavior.</li>
                            <li>Particles have constant speed, and turn towards (or away from) the direction with the most neighbors.</li>
                            <li>All particles are identical, the color only indicates how many neighbors it has.</li>
                            <li>Replication of the "Primordial Particle System", <a href="https://www.nature.com/articles/srep37969">https://www.nature.com/articles/srep37969</a></li>
                            <li>See: <a href="https://youtu.be/makaJpLvbow">https://youtu.be/makaJpLvbow</a>
                        </ol>
                    </ol>
                </div>
                <div class="exhibit">
                    <a name="eaterox"></a>
                    <a href="exhibit/eaterox.html">
                        <h3>Eaterox</h3>
                        <img src="exhibit/eaterox.png">
                    </a>
                    <ol>
                        <li>Code: <a href="https://codeberg.org/exophysics/exophysics/src/branch/eaterox/index.html">link</a></li>
                        <li>Discovery: 2020-11-08, by <a href="https://codeberg.org/hut">hut</a></li>
                        <li>Properties:</li>
                        <ol>
                            <li>Forces: antigravity, electric (2 charges)</li>
                            <li>Geometry: cyclic (x- and y- axis wrap around)</li>
                            <li>Green food grows spontaneously</li>
                            <li>Magenta predators seek out food, eat, reproduce, or die if malnourished</li>
                        </ol>
                    </ol>
                </div>
                <div class="exhibit">
                    <a name="gelopia"></a>
                    <a href="exhibit/gelopia.html">
                        <h3>Gelopia</h3>
                        <img src="exhibit/gelopia.png">
                    </a>
                    <ol>
                        <li>Code: <a href="https://codeberg.org/exophysics/exophysics/src/branch/gelopia/index.html">link</a></li>
                        <li>Discovery: 2020-11-04, by <a href="https://codeberg.org/hut">hut</a></li>
                        <li>Properties:</li>
                        <ol>
                            <li>Forces: gravity, electric (3 charges)</li>
                            <li>Geometry: cyclic (x- and y- axis wrap around)</li>
                            <li>Self-sustaining vortex-like jellyfish creatures that appear to move, eat, grow and multiply</li>
                        </ol>
                    </ol>
                </div>
                <div class="exhibit">
                    <a name="aevoxus"></a>
                    <a href="exhibit/aevoxus.html">
                        <h3>Aevoxus</h3>
                        <img src="exhibit/aevoxus.png">
                    </a>
                    <ol>
                        <li>Code: <a href="https://codeberg.org/exophysics/exophysics/src/branch/aevoxus/index.html">link</a></li>
                        <li>Discovery: 2020-10-31, by <a href="https://codeberg.org/hut">hut</a></li>
                        <li>Properties:</li>
                        <ol>
                            <li>Forces: electric (3 charges)</li>
                            <li>Intricate exochemistry with a multitude of configurations</li>
                            <li>Elastic large-scale molecule chains which sometimes resemble moving worms</li>
                        </ol>
                    </ol>
                </div>
                <div class="exhibit">
                    <a name="ogneron"></a>
                    <a href="exhibit/ogneron.html">
                        <h3>Ogneron</h3>
                        <img src="exhibit/ogneron.png">
                    </a>
                    <ol>
                        <li>Code: <a href="https://codeberg.org/exophysics/exophysics/src/branch/ogneron/index.html">link</a></li>
                        <li>Discovery: 2020-10-25, by <a href="https://codeberg.org/hut">hut</a></li>
                        <li>Properties:</li>
                        <ol>
                            <li>Forces: electric (3 charges), strong close-range force</li>
                            <li>Intricate exochemistry with a multitude of configurations</li>
                            <li>Large-scale molecule chains</li>
                            <li>Supermassive singularities form under high pressure</li>
                        </ol>
                    </ol>
                </div>
                <div class="exhibit">
                    <a name="edracia"></a>
                    <a href="exhibit/edracia.html">
                        <h3>Edracia</h3>
                        <img src="exhibit/edracia.png">
                    </a>
                    <ol>
                        <li>Code: <a href="https://codeberg.org/exophysics/exophysics/src/branch/edracia/index.html">link</a></li>
                        <li>Discovery: 2020-10-18, by <a href="https://codeberg.org/hut">hut</a></li>
                        <li>Properties:</li>
                        <ol>
                            <li>Forces: gravity, electric (3 charges)</li>
                            <li>2-3 particles of different charge form stable molecules</li>
                            <li>Forms plasma under pressure</li>
                            <li>Gravity forms star-like object that evaporates, and ejects particles</li>
                            <li>Particles have two velocity vectors, one per force (gravity, electric), with their own maximum velocity</li>
                        </ol>
                    </ol>
                </div>
                <div class="exhibit">
                    <a name="taenope"></a>
                    <a href="exhibit/taenope.html">
                        <h3>Taenope</h3>
                        <img src="exhibit/taenope.png">
                    </a>
                    <ol>
                        <li>Code: <a href="https://codeberg.org/exophysics/exophysics/src/branch/taenope/index.html">link</a></li>
                        <li>Discovery: 2020-10-18, by <a href="https://codeberg.org/hut">hut</a></li>
                        <li>Properties:</li>
                        <ol>
                            <li>Forces: gravity, electric</li>
                            <li>1 blue + 1 red form stable molecules</li>
                            <li>Forms plasma under pressure</li>
                            <li>Particles have two velocity vectors, one per force (gravity, electric), with their own maximum velocity</li>
                        </ol>
                    </ol>
                </div>
                <div class="exhibit">
                    <a name="swyrlyx"></a>
                    <a href="exhibit/swyrlyx.html">
                        <h3>Swyrlyx</h3>
                        <img src="exhibit/swyrlyx.png">
                    </a>
                    <ol>
                        <li>Code: <a href="https://codeberg.org/exophysics/exophysics/src/branch/swyrlyx/index.html">link</a></li>
                        <li>Discovery: 2020-10-18, by <a href="https://codeberg.org/hut">hut</a></li>
                        <li>Properties:</li>
                        <ol>
                            <li>Forces: electric (5 charges)</li>
                            <li>Chaotic, unstable particle clouds with a variety of behaviors, like erupting into swirls, or spreading out like fireworks</li>
                            <li>On rare occasions, snake-like creatures spontaneously self-assemble and slither gracefully through spacetime until they are devoured by entropy, leaving no trace of their meaningless existence.  These are certified as NOT SENTIENT.</li>
                        </ol>
                    </ol>
                </div>
                <div class="exhibit">
                    <a name="dorilia"></a>
                    <a href="exhibit/dorilia.html">
                        <h3>Dorilia</h3>
                        <img src="exhibit/dorilia.png">
                    </a>
                    <ol>
                        <li>Code: <a href="https://codeberg.org/exophysics/exophysics/src/branch/dorilia/index.html">link</a></li>
                        <li>Discovery: 2020-10-18, by <a href="https://codeberg.org/hut">hut</a></li>
                        <li>Properties:</li>
                        <ol>
                            <li>Forces: electric</li>
                            <li>1 blue + 1 red form stable, immobile molecules</li>
                            <li>Two molecules connect and move along perpendicular to the axis of connection</li>
                            <li>Interesting exochemistry, easily visible</li>
                            <li>Forms plasma under pressure</li>
                        </ol>
                    </ol>
                </div>
                <div class="exhibit">
                    <a name="vahalla"></a>
                    <a href="exhibit/vahalla.html">
                        <h3>Vahalla</h3>
                        <img src="exhibit/vahalla.png">
                    </a>
                    <ol>
                        <li>Code: <a href="https://codeberg.org/exophysics/exophysics/src/branch/vahalla/index.html">link</a></li>
                        <li>Discovery: 2020-10-18, by <a href="https://codeberg.org/hut">hut</a></li>
                        <li>Properties:</li>
                        <ol>
                            <li>Forces: gravity</li>
                            <li>very early version</li>
                            <li>no exochemistry</li>
                        </ol>
                    </ol>
                </div>
            </div>
        </article>
    </body>
</html>
